# Ficha_Academia

./: README.md
FichaAcademia/: FichaAcademia.sln
FichaAcademia/FichaAcademia/: Configuracoes.txt  FichaAcademia.csproj  Program.cs  Startup.cs  appsettings.json
FichaAcademia/FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia/FichaAcademia.AcessoDados/Interfaces/: IAdministradorRepositorio.cs  ICategoriaExercicioRepositorio.cs  IExercicioRepositorio.cs  IRepositorioGenerico.cs
FichaAcademia/FichaAcademia.AcessoDados/Mapeamentos/: AdministradorMap.cs  AlunoMap.cs  CategoriaExercicioMap.cs  ExercicioMap.cs  FichaMap.cs  ListaExercicioMap.cs  ObjetivoMap.cs  ProfessorMap.cs
FichaAcademia/FichaAcademia.AcessoDados/Migrations/: 20201128194052_CriacaoDB.Designer.cs  20201128194052_CriacaoDB.cs  20201206122501_criacaoDB.Designer.cs  20201206122501_criacaoDB.cs  20201206153103_criacaoDb.Designer.cs  20201206153103_criacaoDb.cs  ContextoModelSnapshot.cs
FichaAcademia/FichaAcademia.AcessoDados/Repositorios/: AdministradorRepositorio.cs  CategoriaExercicioRepositorio.cs  ExercicioRepositorio.cs  RepositorioGenerico.cs
FichaAcademia/FichaAcademia.Models/: FichaAcademia.Dominio.csproj
FichaAcademia/FichaAcademia.Models/Models/: Administrador.cs  Aluno.cs  CategoriaExercicio.cs  Exercicio.cs  Ficha.cs  ListaExercicio.cs  Objetivo.cs  Professor.cs
FichaAcademia/FichaAcademia/Controllers/: AdministradoresController.cs  CategoriasExerciciosController.cs  HomeController.cs
FichaAcademia/FichaAcademia/Models/: ErrorViewModel.cs
FichaAcademia/FichaAcademia/Properties/: launchSettings.json
FichaAcademia/FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/FichaAcademia/Views/Shared/: _Layout.cshtml
